{
  "name": "resume",
  "version": "2.0.0",
  "homepage": "https://github.com/ct5845/resume",
  "private": false,
  "scripts": {
    "svelte:build": "cd ./apps/svelte & npm run build",
    "svelte:dev": "cd ./apps/svelte & npm run dev",
    "svelte:preview": "cd ./apps/svelte & npm run preview",
    "build:vue": "cd ./vue & npm run build",
    "run:vue": "cd ./vue & npm run dev"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.5",
    "@tailwindcss/typography": "^0.5.15",
    "daisyui": "^4.12.10",
    "marked": "^14.1.2"
  }
}
