{
  "name": "resume",
  "version": "1.0.0",
  "homepage": "https://ct5845.github.io/resume/",
  "private": false,
  "dependencies": {
    "gh-pages": "^6"
  },
  "scripts": {
    "build:vue": "cd ./vue & npm run build",
    "cleandeploy": "gh-pages-clean",
    "predeploy": "npm run build:vue",
    "deploy": "gh-pages-clean & gh-pages -d ./vue/dist"
  }
}
