{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": true,
  "tabWidth": 2,
  "bracketSameLine": true,
  "htmlWhitespaceSensitivity": "ignore",
  "singleQuote": true,
  "printWidth": 100,
  "trailingComma": "none"
}
